DB_HOST = localhost
DB_USER = root
DB_PASSWORD = toor123
DB_NAME = astrology
DB_PORT = 3306
PORT = 8000
NODE_ENV = development
SECRET_KEY = HSKJLnjijldeu3278923^&%7982374*&(%&^%^)JHYTGTYSTAYDU
COOKIE_EXPIRES_TIME = 1 